{"flutter":{"platforms":{"android":{"default":{"projectId":"tictic-info-da1-2526","appId":"1:270067513897:android:e924eebf48439cc2d33a38","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tictic-info-da1-2526","appId":"1:270067513897:ios:4a01684ad2d9c614d33a38","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tictic-info-da1-2526","configurations":{"android":"1:270067513897:android:e924eebf48439cc2d33a38","ios":"1:270067513897:ios:4a01684ad2d9c614d33a38"}}}}}}